<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC309 A1 - Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page-container">
      <div class="div-header">
        <header class="header">
          <div class="header-content">
            <nav class="nav">
              <a class="home-link nav-links" href="index.html">
                Home
              </a>
              <a href="about.html" class="nav-links">
                About
              </a>
              <a href="projects.html" class="nav-links">
                Projects
              </a>
              <a href="contact.html" class="nav-links">
                Contact
              </a>
            </nav>
          </div>
        </header>
      </div>
      <div class="content-wrap">
        <main class="main">
          <div class="main-content">
            <div class="img-div">
              <img class="img-me" src="portrait.jpg" alt="Portrait of David Gorospe">
            </div>
            <div class="name-div">
              <p class="name-p text">
                Hi, I'm David
              </p>
            </div>
            <div class="intro-div">
              <p class="intro-p text">
                I'm a full stack developer in training based in Toronto.
              </p>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-content">
        <footer class="footer">
          <div class="footer-text text">
            Copyright 2024 by gorosped.
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>